<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>ZEFR</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,600,700italic,400italic,600italic,800,800italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
    <my-app>Loading...</my-app>
</body>

<script src="bundle.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</html>
